[Unit]
Description=Activity Manager - Sports Journal Application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/activity-manager
Environment="PATH=/opt/activity-manager/venv/bin"
EnvironmentFile=/opt/activity-manager/.env
ExecStart=/opt/activity-manager/venv/bin/gunicorn wsgi:app --workers 4 --bind 127.0.0.1:8000 --timeout 120
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/activity-manager/activities.db

[Install]
WantedBy=multi-user.target
