[Unit]
Description=Activity Manager MCP Server (Streamable HTTP transport)
After=network.target activity-manager.service
Wants=activity-manager.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/activity-manager
Environment="PATH=/opt/activity-manager/venv/bin"
EnvironmentFile=/opt/activity-manager/.env
Environment="MCP_TRANSPORT=streamable-http"
Environment="MCP_HOST=127.0.0.1"
Environment="MCP_PORT=8001"
ExecStart=/opt/activity-manager/venv/bin/python -m mcp_server.server
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/activity-manager/activities.db /opt/activity-manager/activities.db-shm /opt/activity-manager/activities.db-wal

[Install]
WantedBy=multi-user.target
