[Unit]
Description=Activity Manager MCP Server (SSE transport)
After=network.target activity-manager.service
# Optional: only start after the main Flask app is up
# Wants=activity-manager.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/activity-manager
Environment="PATH=/opt/activity-manager/venv/bin"
EnvironmentFile=/opt/activity-manager/.env
Environment="MCP_TRANSPORT=sse"
Environment="MCP_HOST=127.0.0.1"
Environment="MCP_PORT=8001"
# AM_API_KEY must be set in /opt/activity-manager/.env
ExecStart=/opt/activity-manager/venv/bin/python -m mcp_server.server
Restart=on-failure
RestartSec=5

# Security hardening (mirrors main service)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/activity-manager/activities.db

[Install]
WantedBy=multi-user.target
